<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>오뚜기</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
</head>
<body>
	<div id="wrap">
	  <!-- Header -->
	  <header id="header">
	  	<div class="header_inner">
	  		<h1 class="logo">
	  			<a href="#">
	  				<img src="images/logo.png" alt="logo">
	  			</a>
	  		</h1>
		  	<div class="gnb">
		  		<ul>
		  			<li>
		  				<a href="#">회사소개</a>
		  			</li>
		  			<li>
		  				<a href="#">제품정보</a>
		  			</li>
		  			<li>
		  				<a href="#">쿠킹&스토리</a>
		  			</li>
		  			<li>
		  				<a href="#">홍보센터</a>
		  			</li>
		  			<li>
		  				<a href="#">고객서비스</a>
		  			</li>
		  			<li>
		  				<a href="#">오뚜기몰</a>
		  			</li>
		  		</ul>
		  	</div>
		  </div>
	  </header>
	  <!-- // Header -->

	  <!-- Container -->
	  <div id="container">

	  </div>
	  <!-- // Container -->

	  <!-- Footer -->
	  <footer id="footer">

	  </footer>
	  <!-- // Footer -->
	</div>
</body>
</html>